
###> symfony/framework-bundle ###
APP_SECRET=4cc50e57a47de36712252b2b8b16a6ec
###< symfony/framework-bundle ###

# Variable bdd pour la dev
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=Karmalizer



