

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
# Variable bdd pour la dev
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=Karmalizer
#Clé api
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/Karmalizer?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

